<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스모델</title>

	<style type="text/css">
		/*  
			width : 요소의 가로 너비를 지정한다.
			height : 요소의 세로 너비를 지정한다.
			auto : 브라우저가 너비를 계산해서 왼쪽, 오른쪽 너비를 동일하게 만든다. =>요소를 가운데 배치한다.
			px, %, em, rem, cm 단위로 사용한다.
		*/
		
		div {
		width: auto;	/* block 요소의 width 속성을 auto로 지정하면 100%가 기본값으로 사용된다. */
		/* height: auto;block 요소의 height 속성을 auto로 지정하면 0이 기본값으로 사용된다. */
		background-color: gray;	/* 요소에 아무것도 없으면 보이지 않는다. */
		height : 100px;	/* height에 값을 입력하면 보인다. */
		}
		
		span {
			width: auto;	/* block 요소의 width 속성을 auto로 지정하면 0%가 기본값으로 사용된다. */
			/* height: auto; block 요소의 width 속성을 auto로 지정하면 0%가 기본값으로 사용된다. */
			height: 100px; /* 인라인 요소는 크기를 가지지 않기 때문에 요소에 아무것도 없으면 height에 값이 들어가도 안보인다. */
			background-color: maroon;
		}
		
		
	</style>
	
</head>
<body>
	<div></div>
	<span>span</span>
</body>
</html>