<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스모델 - 바깥여백</title>

	<style type="text/css">
		
		/*  
			margin : 요소의 외부(바깥)여백을 지정한다. 음수값도 사용 가능
			px, %, em, rem, cm 단위로 사용한다.
			auto : 브라우저가 너비를 계산해서 왼쪽, 오른쪽 너비를 동일하게 만든다. =>요소를 가운데 배치한다.
			
			margin => 단축 속성, 여러 개별 속성을 한꺼번에 지정할 수 있다.
			margin 위쪽 오른쪽 아래쪽 왼쪽 => 시계방향 지정
			margin 위쪽 [왼쪽 or 오른쪽] 아래쪽
			margin [위쪽 or 아래쪽] [왼쪽 or 오른쪽]
			margin [위 아래 왼 오]
		*/
		.parent {
			width: 400px;
			height: 200px;
			border: 4px solid blue;
		}
		
		.child {
			width: 100px;
			height: 100px;
			border: 4px solid maroon;
			
			/* 
				- 개별 속성 
				margin-top: 20px;
				margin-left: 20px;
			*/
			
			/* 단축 속성 
				margin: 10px 20px 30px 40px;
				margin: 10px 20px 40px;
				margin: 10px 20px;
				margin: 10px;
			*/
			/* margin: 50%;  네 방향 모두 부모 요소의 가로 크기를 기준으로 비율이 정해진다. */
			margin: 100px 20px;
		}
	</style>

</head>
<body>
	<div class="parent">
		<div class="child">
			
		</div>
		<div class="child">
			
		</div>
	</div>
</body>
</html>