<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스모델 - 안쪽여백</title>

<style type="text/css">
	/*  
		padding : 요소의 내부 여백을 지정한다.
		px, %, em, rem, cm 단위로 사용한다.
		
		padding => 단축 속성, 여러 개별 속성을 한꺼번에 지정할 수 있다.
		padding => 단축 속성, 여러 개별 속성을 한꺼번에 지정할 수 있다.
		padding 위쪽 오른쪽 아래쪽 왼쪽 => 시계방향 지정
		padding 위쪽 [왼쪽 or 오른쪽] 아래쪽
		padding [위쪽 or 아래쪽] [왼쪽 or 오른쪽]
		padding [위 아래 왼 오]
		
		padding top,bottom,left,right - 개별속성
		
		크기증가 : 추가된 padiding 값 만큼 요소가 커지는 현상
	*/
	
	/* padding 포함 140px * 140px => 크기 증가 */
	.box1 {
		width: 100px;
		height: 100px;
		background-color: gray;
		padding: 20px;
	}
	
	/* padding 포함 140px * 140px => 수동 크기 계산 */
	.box2 {
		width: 60px;
		height: 80px;
		background-color: maroon;
		padding: 30px 40px;
	}
	
	/* padding 포함 140px * 140px => 자동 크기 계산 */
	.box3 {
		width: 140px;
		height: 140px;
		background-color: olive;
		padding: 15px 20px;
		/* box-sizing: border-box; 속성을 지정하면 padding에 따른 전체 크기가 자동으로 계산된다. */
		box-sizing: border-box;
	}
	
	
	
</style>
</head>
<body>

	<div class="box1">
		Hello world!!
	</div>
	<div class="box2">
		Hello world!!
	</div>
	<div class="box3">
		Hello world!!
	</div>

</body>
</html>