<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글꼴</title>

<style type="text/css">
	/*  
		color: 문자의 색을 지정한다. 기본값은 black =>
		text-align : 문자 수평 정렬 방식 지정 / justify = 양쪽맞춤
		letter-spacing : 글자와 글자 사이의 간격 지정 / 자간
		word-spacing : 단어와 단어 사이의 간격을 지정한다.
		text-indent : 첫 줄 들여쓰기 지정
			- 음수를 넣을 경우(내어쓰기) 글이 브라우저를 나가기 때문에 margin-left를 지정해야 한다.
		text-decoration : 문자의 선 장식을 지정한다.
		
	*/
	
	.indent {
		/* color: green; */
		color: rgb(0 , 0 , 255);
		text-align: justify;
		letter-spacing : 1px;
		word-spacing: 0.5px;
		text-indent: 50px; 
	}
	
	span {
		text-decoration: underline;
	}
	
</style>


</head>
<body>

<div class="indent">
<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span> Lorem Ipsum has been the industry's standard dummy t
ext ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>



</body>
</html>
