<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬  - float</title>

<style type="text/css">
	
	/*  
		float 해제
		float 속성이 적용된 요소의 주위로 다른 요소들이 흐르게되는데 이를 방지하기 위해 float 속성을 해제해야 한다.
		1. 형제 요소에 clear: left, clear: right, clear: both를 추가해서 해제한다.
			=> clear both는 left, right를 구분하지 않고 무조건 float를 해제 한다. 
		2. 부모 요소에 overflow: hidden, overflow: auto를 추가해서 해제한다.
		3. 부모 요소에 가상 요소 선택자 "::after"를 이용해 content를 추가해서 해제한다.
	*/
	
	.box1 {
		width: 150px;
		height: 100px;
		background-color: tomato;
		font-size: 30px;
		margin: 10px;
		float: left;
	}
	
	.box2 {
		width: 150px;
		height: 100px;
		background-color: green;
		font-size: 30px;
		margin: 10px;
		/* clear: left; */
		clear: both;
	}
	
	.box3 {
		width: 150px;
		height: 100px;
		background-color: tomato;
		font-size: 30px;
		margin: 10px;
		float: right;
	}
	
	.box4 {
		width: 150px;
		height: 100px;
		background-color: green;
		font-size: 30px;
		margin: 10px;
		/* clear: left; */
		clear: both;
	}
	
	.float-box1 {
		width: 150px;
		height: 100px;
		background-color: gray;
		font-size: 30px;
		margin: 10px;
		float: left;
	}
	
	.new-box1 {
		width: 700px;
		height: 30px;
		background-color: maroon;
	}
	
	/* clearfix1는 .float-box1의 부모 요소 */
	.clearfix1 {
		overflow: auto;
	}	
	
	.float-box2 {
		width: 150px;
		height: 100px;
		background-color: olive;
		font-size: 30px;
		margin: 10px;
		float: right;
	}
	
	.new-box2 {
		width: 700px;
		height: 30px;
		background-color: blue;
	}
	
	/* clearfix2는 .float-box2의 부모 요소 */
	.clearfix2::after {
		content: "";
		clear: both;
		display: block;
	}	
</style>

</head>
<body>
	
	<div class="box1">1</div>
	<div class="box1">2</div>
	<div class="box1">3</div>
	<div class="box2">4</div>
	
	<div class="box3">1</div>
	<div class="box3">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div>
	
	<div class="clearfix1">
		<div class="float-box1">1</div>
		<div class="float-box1">2</div>
		<div class="float-box1">3</div>
		<div class="float-box1">4</div>
	</div>
	<div class="new-box1"></div> <!-- 형제의 자식과의 float 속성 해제 -->
	
	<div class="clearfix2">
		<div class="float-box2">1</div>
		<div class="float-box2">2</div>
		<div class="float-box2">3</div>
		<div class="float-box2">4</div>
	</div>
	<div class="new-box2"></div> <!-- 부모 요소에 가상 선택자 사용 -->
	
</body>
</html>