<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>요소정렬 - position(absolute)</title>
	
	<style type="text/css">
		
		body{
			height: 4000px;
		}
		
		.grand-parent{
			width: 400px;
			height: 300px;
			border: 4px solid lightcoral;
			padding: 30px 100px 100px 30px;
			
			
			position: relative;
			top: 50px;
			left: 100px;
		}
		
		.parent {
			width: 400px;
			height: 300px;
			border: 4px solid aqua;
			
			
			position: relative;
			top: 30px;
			left: 20px;
			
		}
		
		.child {
			width: 100px;
			height: 80px;
			border: 4px solid gray;
		}
		
		.fixed {
			/* 브라우저를 기준으로 배치된다. =>스크롤이 되더라도 항상 그자리에 배치된다. */
			position: fixed;
			bottom: 50px;
			right: 10px;
		}
		
	</style>

</head>
<body>
	<div class="grand-parent">
		<div class="parent">
			<div class="child">123</div>
			<div class="child fixed">234</div>
			<div class="child">345</div>
		</div>
	</div>	
</body>
</html>