<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경</title>

<style type="text/css">
	/*  
		단축 속성 
		background: 배경색 배경이미지 반복방법
		
		개별속성
		backgound-color : 배경색
		backgound-image : 배경이미지, url("배경 이미지")
			=> none이 기본값
			=> 배경 이미지 삽입시 요소의 크기가 설정되어 있어야 이미지가 보인다.
			=> 배경색 위에 배경 이미지가 올라가므로 이미지 크기와 배경의 크기가 같으면 배경색은 의미가 없다.
			=> 배경 이미지보다 배경 영역이 크다면 repeat 속성 값에 따라 배경색이 보인다.
			=> 2개 이상의 배경 이미지를 삽입할 경우 ","로 구분하면 되고 먼저 삽입된 이미지가 더 위에 보인다.
		backgound-repeat : 배경 이미지의 반복 설정, x축 y축 설정 가능,no-repeat 배경 이미지를 1번만 표시
		backgound-position : 배경 영역 내부에서 배경 이미지의 위치 지정, x축 y축
		
	*/
	
	.box1 {
		width: 200px;
		height: 100px;
		background-color: gray;
	}
	
	.box2 {
		width: 296px;
		height: 196px;
	 	/* background-color: maroon;
		background-image: url("./images/java.png"); */
		background: gray url("./images/java.png");
		background-repeat: repeat-x;
	}
	
	.box3 {
		width: 192px;
		height: 192px;
		/* background-color: maroon;
		background-image: url("./images/c.png") ;
		background-repeat: no-repeat; */
		background: gray url("./images/java.png") no-repeat;
	}
	
	.box4 {
		width: 192px;
		height: 192px;
		background-color: maroon;
		background-image: url("./images/c.png"), url(./images/mob_fav_prod_bg_new.jpg);
		background-repeat: no-repeat; 
		/* background: gray url("./images/android.png") url(./images/mob_fav_prod_bg_new.jpg) no-repeat; 
			- 단축속성이면 이미지 적용 불가능
		*/
	}
	
	.box5 {
		width: 384px;
		height: 384px;
		border: 3px solid green;
		/* background-repeat: no-repeat; 
		background-image: url("./images/java.png");
		background-color: navy;
		background-position: 50% 50%; */
		background: gray url("./images/c.png") no-repeat 10px 50px;
	}
	
</style>

</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</body>
</html>