<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경</title>

<style type="text/css">
	/*
		background-attachment: 배경 이미지의 스크롤 여부를 지정한다.  
			=> fixed : 배경 이미지가 뷰 포트에 고정되어 요소와 같이 스크롤되지 않는다.
			=> local : 요소 내 스크롤시 배경 이미지가 같이 스크롤된다.
		background-size : 배경 이미지의 크기를 지정한다.
			=> auto : 기본값, 배경 이미지의 원래 크기로 표시한다.
			=> 단위 : px, em, % 등을 단위로 지정하고 width height 형태로 입력한다.	
			=> contain : 가로, 세로 중 좁은 크기에 이미지를 맞추기 때문에 공백이 보일 수 있다.
			=> cover : 가로, 세로 중 넓은 크기에 이미지를 맞추기 때문에 이미지가 잘려 보일 수 있다.
	*/
	
	div {
		height: 300px;
		border: 2px solid gray;
	}
	
	.box3 {
		/* width: 1560px; */
		height: 300px;
		background-image: url("./images/mob_fav_prod_bg_new.jpg");
		background-attachment: fixed;
		background-size: auto;
	}
	
	.container1 {
		width: 400px;
		height: 600px;
		border: 4px solid maroon;
		overflow: auto;
		margin: 50px;
	}
	
	.container1 > .section {
		height: 200px;
		border: 2px solid blue;
	}
	
	.container1 > .section3 {
		background-image: url("./images/mob_fav_prod_bg_new.jpg");
		background-attachment: fixed;
		background-size: 400px;
		background-repeat: no-repeat;
	}
	
	.container2 {
		width: 400px;
		height: 300px;
		border: 4px solid gray;
		background-image: url("./images/mob_fav_prod_bg_new.jpg");
		overflow: auto;
		background-attachment: local;
		background-size: cover;
		margin: 50px;
	}
	
	.container2 > .for-scroll {
		height: 2000px;
	}
	
	.size {
		width: 400px;
		height: 300px;
		border: 4px solid navy;
		background-image: url("./images/android.png");
		background-attachment: local;
		/* background-size: cover; */
		margin: 50px;
		background-repeat: no-repeat;
		/* 
			가로 세로 크기를 이미지 비율에 정확히 지정하지 않으면 이미지가 찌그러진다. 
			가로 크기만 지정하면 세로 크기는 비율에 맞춰 자동으로 지정된다.
			contain는 영역의 가로, 세로 중 좁은 크기에 이미지를 맞춘다.(공백이 생긴다.)
			cover은 영역의 넓은 크기에 이미지를 맞춘다(이미지가 잘린다.)
		*/
		background-size: cover;
	}
	
</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	
	<div class="container1">
		<div class="section section1"></div>
		<div class="section section2"></div>
		<div class="section section3"></div>
		<div class="section section4"></div>
		<div class="section section5"></div>
	</div>
	
	<div class="container2">
		<div class="for-scroll">
		
		</div>
	</div>
	
	<div class="size"></div>

</body>
</html>















