<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜스폼 2D</title>

<style type="text/css">
	
	.box { /* 초기 스타일 */
		width: 200px;
		height: 200px;
		background-color: gray;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 50px;
		/* 애니메이션 시작 위치 */
		position: relative;
		top: 0px;
		left: 0px;
		transition-duration: 1s;
	}
	
	.box:hover { /* 종료 스타일 */
		background-color: green;
		
		/* 애니메이션 종료 위치 
		position: relative;
		top: 200px;
		left: 200px; 
		- transform을 사용하면 위의 hover요소는 의미없어진다.
		- transform : 요소의 변형 효과를 지정한다.
		- transition을 이용하면 마우스에 없으면 애니메이션 작동이 안됐지만 	transform은
	 	마우스에 없어도 정상적으로 실행된다.
		- transform 2D 변환 함수 
			=> translate(x , y) 이동
			=> translateX(x)
			=> translateY(y)
			=> scale(x , y) 크기 변경
			=> scale(x)
			=> scale(y)
			=> rotate(각도 deg) 회전
			=> skew(각도deg) 비틀기
		- 2가지 이상의 동작이 필요한 경우 띄어쓰기로 구분해서 한번에 적어야 한다.
		*/	
		transform: skew(50deg) scale(1.4, 1.4) rotate(200deg);
	}
	
</style>
</head>
<body>

<div class="box">123</div>
</body>
</html>