<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜스폼변환속성</title>

<style type="text/css">
	/*  
		transform 변환 속성
		
		backface-visibility: 회전되는 요소의 뒷면 숨김을 설정한다.;
			=> hidden : 뒷면숨김
		transform-origin : 요소 변환의 기준점을 설정한다.
			=> x y 축 50%가 기본값 (  transform-origin(50% 50%)  )
			=> x축 : left, right, center / y축 : top, bottom, center
		transform-style: 3D 변환 요소의 자식 요소도 3D 변환을 사용할지 여부를 지정한다.
			=> flat: 기본값, 자식 요소의 3D 변환을 사용하지 않는다.	
		perspective: 하위 요소를 관찰하는 원근 거리를 설정한다.
	*/
	
	.img {
		width: 200px;
		border: 2px solid navy;
		margin: 100px;
		transition-duration: 2s;
		
		backface-visibility: hidden;
		transform-origin: top right;
	}
	
	.img:hover {
		transform: rotateZ(540deg);
	}
	
	.perspective {
		width: 300px;
		padding: 70px;
		perspective: 1000px;
	}
	
	.grand-parent {
		width: 300px;
		border: 3px solid green; 
		transition-duration: 1s;
		transform-style: preserve-3d;
		transform-origin: 100% 100%;
	}
	
	.grand-parent:hover {
		transform: rotateZ(45deg)
	}
	
	.parent {
		width: 300px;
		border: 3px solid gray; 
		transition-duration: 1s;
		transform-style: preserve-3d;
		transform-origin: 100% 100%;
	}
	
	.parent:hover {
		transform: rotateY(45deg)
	}
	
	.child {
		width: 300px;
		border: 3px solid fuchsia; 
		transition-duration: 1s;
	}
	
	.child:hover {
		transform: rotateX(45deg);
	}
	
</style>

</head>
<body>
	<img class="img" alt="안드로이드" src="./images/android.png">
	<div class="perspective">
		<div class="grand-parent">
			<div class="parent">
				<img class="child" alt="자바" src="./images/java.png"></img>
			</div>
		</div>
	</div>
</body>
</html>