<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>애니메이션 속성2</title>

<style type="text/css">
	/*  
		animation-timing-function: 타이밍 함수를 설정한다. ease가 기본값
			=> ease: 기본값
			=> linear: 일정하게
			=> ease-in: 느리게 - 빠르게
			=> ease-out: 빠르게 - 느리게
			=> ease-in-out: 느리게 - 빠르게 - 느리게
		animation-delay: 애니메이션의 대기 시간을 설정한다. 0s가 기본값
			=> 음수 허용
			=> 음수를 지정한 경우 애니메이션이 바로 시작되지만 지정된 값 만큼 애니메이션이 앞서서 실행된다.
			즉, 지정한 시간만큼 앞 부분은 잘라먹고 실행한다.
	*/
	
	.box {
		width: 100px;
		height: 100px;
		font-size: 30px;
		margin: 20px;
	}
	
	.box1 {
		background-color: green;
	}
	
	.box1:hover {
		animation-name: ani;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-delay: 0s;
	}
	
	.box2 {
		background-color: bisque;
	}
	
	.box2:hover {
		animation-name: ani;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-delay: 1s;
	}
	
	.box3 {
		background-color: coral;
	}
	
	.box3:hover {
		animation: ani 2s linear -1s;
	}
	
	@keyframes ani {
		0% {
			width: 100px;
		}
		100% {
			width: 300px;
		}
	}
	
</style>
</head>
<body>
	<div class="box box1">0s</div>
	<div class="box box2">1s</div>
	<div class="box box3">-1s</div>
</body>
</html>









