<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>애니메이션 속성3</title>

<style type="text/css">
	/*  
		animation-iteration-count: 애니메이션의 반복 횟수를 지정한다. 1이 기본값
			=> 숫자 : 반복 횟수를 지정한다.
			=> infinite: 무한 반복
		animation-direction: 애니메이션 재생 방향을 지정한다. normal이 기본값, 지정한 시간만큼 앞 부분은 잘라먹고 실행한다.
			=> reverse, alternate, alternate-reverse(역방향 왕복실행, 역방향 후 정방향)
			
	*/
	
	.box {
		width: 100px;
		height: 100px;
		margin: 20px;
		background-color: green;
		animation-name: movemove;
		animation-duration: 4s;
		animation-timing-function: linear;
		animation-delay: 0s;
	 	animation-iteration-count: infinite;
		animation-direction: alternate; 
		/* animation: movemove 4s linear 0s infinite alternate */
	}
	
	
	@keyframes movemove {
		0% {
			transform: translate(0px , 0px);
		}
		25% {
			transform: translate(100px , 0px);
			background-color: bisque;
		}
		50% {
			transform: translate(100px, 100px);
		}
		75% {
			transform: translate(0px , 100px);
		}
		100% {
			transform: translate(0px , 0px);
		}
	}
	
</style>
</head>
<body>
	<div class="box"></div>

</body>
</html>









