<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex container1</title>

<style type="text/css">
	/*  
		display : flex container를 정의한다.
			=> flex: block 특성을 가지는 flex 컨테이너를 만든다.
			=> inline-flex: inline-block 특성을 가지는 flex 컨테이너 특성을 가진다.
	*/
	
	.container1 {
		width: 700px;
		border: 4px solid bisque;
		display: flex;
	}
	
	.container1 > .item1 {
		width: 100px;
		height: 100px;
		border: 4px solid green;
	}
	
	.container2 {
		border: 4px solid bisque;
		display: inline-flex;
	}
	
	.container2 > .item1 {
		width: 100px;
		height: 100px;
		border: 4px solid navy;
		display: inline-flex;
	}
	
</style>
</head>
<body>
	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div><br/>
	
	<div class="container2">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
	<div class="container2">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
	<div class="container2">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
</body>
</html>