<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex container3</title>

<style type="text/css">
	
	/*  
		- justify-content: 주 축의 정렬 방법을 지정한다.
			=> flex-start : 기본값, flex-direction 속성값이 row면 아이템을 왼쪽부터 오른쪽으로 표시하고 
				column이면 아이템을 위에서 아래로 표시한다.
			flex-end, center, space-between, space-around가 있다.	
	*/
	
	.container1 {
		height: 800px;
		border: 4px solid olivedrab; 
		display: flex;
		flex-flow: column;
		justify-content: flex-start;
	}
	
	.container1 > .item1 {
		width: 100px;
		height: 100px;
		border: 4px solid bisque;
	}
	
	.container2 {
		height: 800px;
		border: 4px solid olivedrab; 
		display: flex;
		flex-flow: column;
		justify-content: flex-end;
	}
	
	.container2 > .item1 {
		width: 100px;
		height: 100px;
		border: 4px solid bisque;
	}
	
	.container3 {
		height: 800px;
		border: 4px solid olivedrab; 
		display: flex;
		flex-flow: column;
		justify-content: center;
	}
	
	.container3 > .item1 {
		width: 100px;
		height: 100px;
		border: 4px solid bisque;
	}
	
	.container4 {
		height: 800px;
		border: 4px solid olivedrab; 
		display: flex;
		flex-flow: column;
		justify-content: space-between;
	}
	
	.container4 > .item1 {
		width: 100px;
		height: 100px;
		border: 4px solid bisque;
	}
	
	.container5 {
		height: 800px;
		border: 4px solid olivedrab; 
		display: flex;
		flex-flow: column;
		justify-content: space-around;
	}
	
	.container5 > .item1 {
		width: 100px;
		height: 100px;
		border: 4px solid bisque;
	}
</style>
</head>
<body>
	flex-start<br/>
	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
		<div class="item1">4</div>
		<div class="item1">5</div>
	</div>
	
	flex-end<br/>
	<div class="container2">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
		<div class="item1">4</div>
		<div class="item1">5</div>
	</div>
	
	center<br/>
	<div class="container3">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
		<div class="item1">4</div>
		<div class="item1">5</div>
	</div>
	
	space-between<br/>
	<div class="container4">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
		<div class="item1">4</div>
		<div class="item1">5</div>
	</div>
	
	space-around<br/>
	<div class="container5">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
		<div class="item1">4</div>
		<div class="item1">5</div>
	</div>
</body>
</html>